# RecipeEditor

./: pom.xml
src/main/java/com/akhaltech/controller/: RecipeController.java
src/main/java/com/akhaltech/model/: Recipe.java
src/main/java/com/akhaltech/service/: RecipeService.java
src/main/java/com/akhaltech/service/impl/: RecipeServiceImpl.java
src/main/webapp/: index.jsp  list.jsp  recipe-app.js
